<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soneto de Fidelidade</title>
    <style>
        header {
            background-color: beige;
            
        }
        body {
            background-image: url(imagens/vinicius-de-moraes-1.webp);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }   
        h1 {
            color: black;
            font-size: 70;
            text-align: center;
            font-family:'Playfair Display', serif;
        }
        h5 {
            color: black;
            font-style: italic;
            text-align: center;

        }
        p {
            color: black;
            font-size: 16;
            font-family: 'Lucida Sans';
            text-align: center ;
        }
        .caixinha{
            background-color: rgba(255, 252, 245, 0.79);
            width: 350px;
            height: 700px;
            opacity: 100%;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<header>
     <h1> Soneto de Fidelidade</h1>
</header>
<body>
    <div class="caixinha">
        <br>
        <p> De tudo, ao meu amor serei atento </p>
        <p> Antes, e com tal zelo, e sempre, e tanto</p>
        <p> Que mesmo em face do maior encanto</p>
        <p> Dele se encante mais meu pensamento.</p>

        <br>

        <p> Quero vivê-lo em cada vão momento </p>
        <p> E em louvor hei de espalhar meu canto</p>
        <p> E rir meu riso e derramar meu pranto</p>
        <p>Ao seu pesar ou seu contentamento.</p>

        <br>

        <p> E assim, quando mais tarde me procure </p>
        <p> Quem sabe a morte, angústia de quem vive</p>
        <p> Quem sabe a solidão, fim de quem ama</p>

        <br>

        <p> Eu possa me dizer do amor (que tive):</p>
        <p> Que não seja imortal, posto que é chama</p>
        <p> Mas que seja infinito enquanto dure. </p>

        <br>

        <h5> Produzido por: Vinicius de Moraes, em 1946</h5>
    </div>   
</body>
</html>