<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Corinthians </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6ffd4;
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: black;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
        }
        nav {
            background-color: black;
            align-items: right;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <header>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#História" style="color:white;">História</a></li>
                        <li><a href="#Títulos" style="color: white;">Títulos</a></li>
                        <li><a href="#Elenco" style="color: white;">Elenco</a></li>
                        <li><a href="#Curiosidades" style="color: white;">Curiosidades</a></li>
                    </ul>
                </nav>
            </aside>
            <img src="imagens/logo.jpg" alt="Logo do Corinthians" style="width:100px; height: 100px;">
            <h1>Sport Club Corinthians Paulista</h1>
        </header>
    </div>
     <main>
        <section id="História">
            <h2>História</h2>
                <p>Fundado em 1º de setembro de 1910, por um grupo de operários no bairro do Bom Retiro,
                    em São Paulo, o Corinthians nasceu com uma proposta revolucionária: ser um time do povo.
                    Inspirados pelo Corinthian Football Club, da Inglaterra, os fundadores — entre eles
                    Joaquim Ambrósio e Miguel Bataglia — deram início à trajetória de um clube que, ao longo
                    do século XX, se tornaria símbolo de paixão, resistência e pertencimento.</p>
                <img src="imagens/a_fundacao_do_corinthians.png" alt="Fundação do Corinthians" style="width: 300px; height: 200px;">
                <hr>
            </section>
        <section id="Títulos">
            <h2>Títulos</h2>
            <p>O Corinthians é um dos clubes mais vitoriosos do futebol brasileiro, com uma vasta coleção de títulos</p>
            <p>nacionais e internacionais. Entre os principais troféus conquistados estão:</p>
            <ul>
                <li>7 Campeonatos Brasileiros (1990, 1998, 1999, 2005, 2011, 2015, 2017)</li>
                <li>3 Copas do Brasil (1995, 2002, 2009)</li>
                <li>2 Copas Libertadores da América (2012, 2020)</li>
                <li>2 Mundiais de Clubes da FIFA (2000, 2012)</li>
                <li>30 Campeonatos Paulistas</li>
            </ul>
            <video width="320" height="240" controls>
                <source src="vídeos/videoplayback.mp4" type="video/mp4">
            </video>
            <hr>
        </section>
        <section id="Elenco">
            <h2>Elenco</h2>
            <p>O elenco do Corinthians é composto por jogadores talentosos e dedicados, que representam o clube com
            orgulho e paixão. Alguns dos principais jogadores do atual elenco incluem:</p>
            <ul>
                <li>Hugo Souza (goleiro)</li>
                <li>Mateuzinho (lateral-direito)</li>
                <li>André Ramalho (zagueiro)</li>
                <li>Félix Torres (zagueiro)</li>
                <li>Fabrizio Angileri (lateral-esquerdo)</li>
                <li>Martínez (meio-campista)</li>
                <li>Ranielle (meio-campista)</li>
                <li>Memphis Depay(atacante)</li>
                <li>Yuri Alberto (atacante)</li>
            </ul>
            <hr>
        </section>
        <section id="Curiosidades">
            <h2>Curiosidades</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iNIXetzR6mU?si=Yoe9cy4NEcwaotF2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <br>
    </main>
    <footer>
        <p>&copy; 2025 Sport Club Corinthians Paulista. Todos os direitos reservados.</p>
    </footer>

</body>
</html>