<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Digital</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fa;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .container {
      width: 80%;
      max-width: 900px;
      background: rgb(255, 245, 245);
      padding: 30px;
      margin: 20px 0;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    h1{
      text-align: center;
      color:  #2b2525;
    }
    h2 {
        color:#2b2525;
        text-align: justify;
    }
    .profile-pic {
      display: block;
      margin: 0 auto 20px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
    }
    p {
      text-align: justify;
      color: #2b2525;
    }
    .contact {
      text-align: center;
    }
     a {
      color:black;
    }
    li {
        color:black;
        align-items: center;
    }
  </style>
</head>
<body>

    <div class="container">
        <nav style="text-align:center; margin-bottom:20px; font-size: small;">
                <span>
                    <a href="#sobre">Informações Pessoais</a> |
                    <a href="#objetivo">Objetivo Profissional</a> |
                    <a href="#formacao">Formação Acadêmica</a> |
                    <a href="#cursos">Cursos Extras</a> |
                    <a href="#experiencia">Experiência Profissional</a> |
                    <a href="#habilidades">Habilidades Técnicas</a>
                </span>
            </nav>
        <h1>Ketly Gabriely Vieira Barros</h1>
        <img src="imagens/foto_perfil.png"alt="Foto de perfil" class="profile-pic"> 
        <main>
             <div class="contact">
                <p><strong>Telefone:</strong> (15) 99649-5203 | <strong>Email:</strong> ketlyvieirabarros@gmail.com</p>
                <hr>
            </div>
            
            <section id="sobre">
                <h2>Informações Pessoais</h2>
                <p><strong>Nome:</strong> Ketly Gabriely Vieira Barros</p>
                <p><strong>Data de Nascimento:</strong> 27 de maio de 2009</p>
                <p><strong>Endereço:</strong>Rua São Cristóvão, Jardim Brasil - número 50 </p>
                <hr>
            </section>
            <section id="objetivo">
                <h2>Objetivo Profissional</h2>
                <p> Meu objetivo profissional é desenvolver minhas habilidades e adquirir 
                    experiência prática, contribuindo de forma significativa para a empresa
                     e para as pessoas ao meu redor. Busco uma oportunidade onde eu possa crescer, 
                     aprender continuamente e aplicar meu comprometimento e vontade de ajudar para
                      alcançar resultados positivos.</p>
                <hr>
            </section>
            <section id="formacao">
                <h2>Formação Acadêmica</h2>
                <p><strong>Ensino Fundamental e Médio:</strong> Escola SESI Itapetininga - CE 124</p>
                <p><strong>Curso técnico:</strong> Senai Gaspar Ricardo Junior</p>
                <hr>
            </section>
            <section id="cursos">
                <h2>Cursos Extras</h2>
                <ul>
                    <li>Curso de inglês</li>
                    <li>Curso de tecnologia e informática</li>
                    <li>Curso de fluência em inteligência artificial
                </ul>
                <hr>
            </section>
            <section id="experiencia">
                <h2>Experiência Profissional</h2>
                <p>Apesar de ainda não ter experiência profissional formal, já
                     desenvolvi diversas atividades com o objetivo de ajudar e 
                     apoiar outras pessoas. Sempre tive facilidade em me comunicar,
                      cooperar em equipe e me colocar à disposição para contribuir 
                      com o que fosse necessário. Essas vivências me ensinaram a ser 
                      proativa, responsável e a entender a importância do comprometimento
                       em qualquer função que eu venha a exercer.
                <hr>
            </section>
            <section id="habilidades">
                <h2>Habilidades Técnicas</h2>
                <ul>
                    <li>Liderança </li>
                    <li>Fluência em inglês.</li>
                    <li>Habilidades de comunicação e trabalho em equipe</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>