<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle escolar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            padding: 40px;
            text-align: center;
        }
        h1{
            color: darkred;
        }
        table{
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        caption{
            font-size: 1.3em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        th, td{
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center;
        }
        thead th{
            background-color: rgb(185, 202, 204);
            color:black;
        }
        tfoot td{
            background-color: lightpink;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>Controle escolar</h1>
    <table border="3";>
        <caption>Gerenciamento Dos Alunos</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Matéria favorita</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ketly</td>
                <td>16</td>
                <td>Matemática</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>16</td>
                <td>Biologia</td>
            </tr>
            <tr>
                <td>João</td>
                <td>17</td>
                <td>Educação Física</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Alunos </td>
                <td>3</td>
                <td>3</td>
            </tr>
    </table>
</body>
</html>