<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1 {
            color: darkgoldenrod;
        }
        table{
            background-color: bisque;
            margin: 20px;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            align-items: center ;
        }
        caption{
            font-size: 1.3em;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }
        th, td{
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center; 
        }
        thead th{
            background-color: rgb(249, 164, 61);
            color:black;
        }
        tfoot td{
            background-color: rgb(255, 236, 182);
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <h1> Cardápio - Pizzaria BellaPizza</h1>
    <aside>
        <img src="imagens/pizza.png" alt="Logo Pizza" style="width: 40px; height: 40px; display: flexbox;">
    </aside>    
    <table border="4">
        <caption>Escolha aqui o seu sabor preferido</caption>
        <thead>
            <tr>
                <th>Sabor</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Margherita</td>
                <td>Molho de tomate, mussarela, manjericão</td>
                <td>R$35,00</td>
            </tr>
            <tr>
                 <td>Calabresa</td>
                <td>Molho de tomate, mussarela, calabresa</td>
                <td>R$40,00</td>
            </tr>
            <tr>
                 <td>Portuguesa</td>
                <td>Molho de tomate, mussarela, presunto, ovo, cebola</td>
                <td>R$45,00</td>
            </tr>
            <tr>
                <td>Frango com catupry</td>
                <td>Frango desfiado, catupiry</td>
                <td>R$50,00</td>
            </tr>
            <tr>
                <td>Quatro queijos</td>
                <td>Mussarela, provolone, gorgonzola, parmesão</td>
                <td>R$55,00</td>
            </tr>
            <tr>
                <td>Pepperoni</td>
                <td>Molho de tomate, mussarela, pepperoni</td>
                <td>R$50,00</td>
            </tr>
            <tr>
                <td>Vegetariana</td>
                <td>Molho de tomate, legumes variados</td>
                <td>R$45,00</td>
            </tr>
            <tr>
                <td>Palmito</td>
                <td>Molho de tomate, mussarela, palmito</td>
                <td>R$48,00</td>
            </tr>
            <tr>
                <td>Morango com nutella</td>
                <td>Creme de avelã, morangos frescos</td>
                <td>R$40,00</td>
            </tr>
            <tr>
                <td>Romeu e Julieta</td>
                <td>Queijo e goiabada</td>
                <td>R$38,00</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>